METADATA_URL=https://opensheet.vercel.app/134_5I84cpDHYFCfCgr1V7p8ArxeNPlOMcS1-D5E3jxk/metadata
IMAGE_CDN_PREFIX=https://images.pexels.com/photos
FORCE_CDN=true
TITLE="Artful Dodger Demo"
CONTACT_EMAIL=me@example.com"
CONTACT_PHONE="+91-99999-99999"