METADATA_URL=https://opensheet.vercel.app/134_5I84cpDHYFCfCgr1V7p8ArxeNPlOMcS1-D5E3jxk/metadata
METADATA_CSV=https://docs.google.com/spreadsheets/d/134_5I84cpDHYFCfCgr1V7p8ArxeNPlOMcS1-D5E3jxk/edit#gid=0
IMAGE_CDN_PREFIX=https://images.pexels.com/photos
FORCE_CDN=true
TITLE="Artful Dodger Demo"
ABOUT_MD_FILE="README.md"
